# файл настроек
# DB_TYPE='memory' - для инициализации репозитория в памяти, любое другое значение для инициализации бд
DB_TYPE='db'
DB_ENGINE='django.db.backends.postgresql_psycopg2'
DB_NAME='test_users_db'
DB_USER='alex'
DB_PASSWORD='password'
DB_HOST='localhost'
DB_PORT=''